{
    "version": 2,
    "builds": [
      {
        "src": "api/[app].py",
        "use": "@vercel/python",
        "config": { "runtime": "python3.9" }

      },
      {
        "src": "static/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "Templates/**/*.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/[app].py"
      },
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/Templates/index.html"
      }
    ]
  }
  